[Unit]
Description=PDP-11 Emulator Service
After=network.target
Documentation=file:///usr/local/share/doc/pdp11emu/README.md

[Service]
Type=simple
User=pdp11
Group=pdp11
WorkingDirectory=/var/lib/pdp11

# Main service executable
ExecStart=/usr/local/bin/pdp11emu --disk /var/lib/pdp11/disk.img --memory 4096 --port 2311

# Restart policy
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/pdp11

# Resource limits
LimitNOFILE=1024
MemoryMax=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pdp11emu

[Install]
WantedBy=multi-user.target
